@font-face {
  font-family: 'varela_roundregular';

  src: url('../fonts/varela_round-webfont.eot');
  src: url('../fonts/varela_round-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/varela_round-webfont.woff') format('woff'),
       url('../fonts/varela_round-webfont.ttf') format('truetype'),
       url('../fonts/varela_round-webfont.svg#varela_roundregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratregular';
  src: url('../fonts/montserrat-webfont.eot');
  src: url('../fonts/montserrat-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-webfont.woff') format('woff'),
       url('../fonts/montserrat-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fjalla One';
  src: url('../fonts/fjalla-one-v8-latin-regular.eot'); 
  src: local(''),
       url('../fonts/fjalla-one-v8-latin-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/fjalla-one-v8-latin-regular.woff2') format('woff2'), 
       url('../fonts/fjalla-one-v8-latin-regular.woff') format('woff'), 
       url('../fonts/fjalla-one-v8-latin-regular.ttf') format('truetype'), 
       url('../fonts/fjalla-one-v8-latin-regular.svg#FjallaOne') format('svg'); 
}

@font-face {
  font-family: 'Philosopher';
  src: url('../fonts/philosopher-v14-latin-italic.eot'); 
  src: local(''),
       url('../fonts/philosopher-v14-latin-italic.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/philosopher-v14-latin-italic.woff2') format('woff2'), 
       url('../fonts/philosopher-v14-latin-italic.woff') format('woff'), 
       url('../fonts/philosopher-v14-latin-italic.ttf') format('truetype'), 
       url('../fonts/philosopher-v14-latin-italic.svg#Philosopher') format('svg'); 
}

@font-face {
  font-family: 'Denk One';
  src: url('../fonts/denk-one-v10-latin-regular.eot'); 
  src: local(''),
       url('../fonts/denk-one-v10-latin-regular.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/denk-one-v10-latin-regular.woff2') format('woff2'),
       url('../fonts/denk-one-v10-latin-regular.woff') format('woff'),
       url('../fonts/denk-one-v10-latin-regular.ttf') format('truetype'), 
       url('../fonts/denk-one-v10-latin-regular.svg#DenkOne') format('svg');
}

body, h1, h2, h3, p, input {
  margin: 0;
  font-weight: 400;
  font-family: "Philosopher", sans-serif;
  color: #34302d;
}

h1 {
  font-size: 24px;
  line-height: 30px;
  font-family: "Denk One", sans-serif;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
  font-family: "Denk One", sans-serif;
}

h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

p {
  //font-size: 15px;
  //line-height: 24px;
}

strong {
  font-weight: 700;
  font-family: "Fjalla One", sans-serif;
}
